server {
	listen 80;
	server_name purchase.blackinpay.com.br;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	root /var/www/frontend/public;
	server_name purchase.blackinpay.com.br;

	ssl_certificate /var/www/certs/cloudfare.pem;
	ssl_certificate_key /var/www/certs/cloudfare.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
		index index.php;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		# include snisppets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}
}
