:root {
    --primary-color: #e30088;
    --secondary-color: #c70077;
    --tertiary-color: #df2d97;
    --quartenary-color: #560138;
    --error-color: #c9619f;
    --error-background: #e3008814;
}

* {
    margin: 0;
    padding: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.flex {
    display: flex;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.justify-between {
    justify-content: space-between;
}

.align-items-end {
    align-items: end;
}

.align-items-start {
    align-items: start;
}

.flex-direction-column {
    flex-direction: column;
}

.flex-direction-row {
    flex-direction: row;
}

<?php for ($i = 1; $i <= 100; $i++): ?>
.w-<?php echo $i; ?> { width: <?php echo $i; ?>% }
.h-<?php echo $i; ?> { height: <?php echo $i; ?>% }
.col-w-<?php echo $i; ?> { width: <?php echo $i; ?>%; box-sizing: border-box; }
.col-h-<?php echo $i; ?> { width: <?php echo $i; ?>%; box-sizing: border-box; }
<?php endfor; ?>
<?php for ($i = 1; $i <= 2000; $i++): ?>
.mw-<?php echo $i; ?> { max-width: <?php echo $i; ?>px }
<?php endfor; ?>
.col-w-33 { width: 33.333333333333336%; box-sizing: border-box; }
.col-h-33 { height: 33.333333333333336%; box-sizing: border-box; }
.w-33 { width: 33.333333333333336%; }
.h-33 { width: 33.333333333333336%; }
.w-i { width: inherit }
.w-a { width: auto }
.h-i { height: inherit }
.h-a { width: auto }

@media screen and (max-width: 480px)
{
    <?php for ($i = 1; $i <= 100; $i++): ?>
    .col-w-<?php echo $i; ?> { width: 100% }
    .col-h-<?php echo $i; ?> { width: 100% }
    <?php endfor; ?>
}

.pointer { cursor: pointer }

.v-center {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.h-center {
    display: flex;
    justify-content: center;
}

.justify-center {
    justify-content: center;
}

.mt-h { margin-top: 5px }
.mt-1 { margin-top: 10px }
.mt-15 { margin-top: 15px }
.mt-2 { margin-top: 20px }
.mt-25 { margin-top: 25px }
.mt-3 { margin-top: 30px }
.mt-35 { margin-top: 35px }
.mt-4 { margin-top: 40px }
.mt-45 { margin-top: 45px }
.mt-5 { margin-top: 50px }
.mt-55 { margin-top: 55px }

.mb-h { margin-bottom: 5px }
.mb-1 { margin-bottom: 10px }
.mb-15 { margin-bottom: 15px }
.mb-2 { margin-bottom: 20px }
.mb-25 { margin-bottom: 25px }
.mb-3 { margin-bottom: 30px }
.mb-35 { margin-bottom: 35px }
.mb-4 { margin-bottom: 40px }
.mb-45 { margin-bottom: 45px }
.mb-5 { margin-bottom: 50px }
.mb-55 { margin-bottom: 55px }

.ml-h { margin-left: 5px }
.ml-1 { margin-left: 10px }
.ml-15 { margin-left: 15px }
.ml-2 { margin-left: 20px }
.ml-25 { margin-left: 25px }
.ml-3 { margin-left: 30px }
.ml-35 { margin-left: 35px }
.ml-4 { margin-left: 40px }
.ml-45 { margin-left: 45px }
.ml-5 { margin-left: 50px }
.ml-55 { margin-left: 55px }

.mr-h { margin-right: 5px }
.mr-1 { margin-right: 10px }
.mr-15 { margin-right: 15px }
.mr-2 { margin-right: 20px }
.mr-25 { margin-right: 25px }
.mr-3 { margin-right: 30px }
.mr-35 { margin-right: 35px }
.mr-4 { margin-right: 40px }
.mr-45 { margin-right: 45px }
.mr-5 { margin-right: 50px }
.mr-55 { margin-right: 55px }

.m-h { margin: 5px }
.m-1 { margin: 10px }
.m-15 { margin: 15px }
.m-2 { margin: 20px }
.m-25 { margin: 25px }
.m-3 { margin: 30px }
.m-33 { margin: 33px }
.m-35 { margin: 35px }
.m-4 { margin: 40px }
.m-45 { margin: 45px }
.m-5 { margin: 50px }
.m-55 { margin: 55px }

.pt-h { padding-top: 5px }
.pt-1 { padding-top: 10px }
.pt-15 { padding-top: 15px }
.pt-2 { padding-top: 20px }
.pt-25 { padding-top: 25px }
.pt-3 { padding-top: 30px }
.pt-35 { padding-top: 35px }
.pt-4 { padding-top: 40px }
.pt-45 { padding-top: 45px }
.pt-5 { padding-top: 50px }
.pt-55 { padding-top: 55px }

.pb-h { padding-bottom: 5px }
.pb-1 { padding-bottom: 10px }
.pb-15 { padding-bottom: 15px }
.pb-2 { padding-bottom: 20px }
.pb-25 { padding-bottom: 25px }
.pb-3 { padding-bottom: 30px }
.pb-35 { padding-bottom: 35px }
.pb-4 { padding-bottom: 40px }
.pb-45 { padding-bottom: 45px }
.pb-5 { padding-bottom: 50px }
.pb-55 { padding-bottom: 55px }

.pl-h { padding-left: 5px }
.pl-1 { padding-left: 10px }
.pl-15 { padding-left: 15px }
.pl-2 { padding-left: 20px }
.pl-25 { padding-left: 25px }
.pl-3 { padding-left: 30px }
.pl-35 { padding-left: 35px }
.pl-4 { padding-left: 40px }
.pl-45 { padding-left: 45px }
.pl-5 { padding-left: 50px }
.pl-55 { padding-left: 55px }

.pr-h { padding-right: 5px }
.pr-1 { padding-right: 10px }
.pr-15 { padding-right: 15px }
.pr-2 { padding-right: 20px }
.pr-25 { padding-right: 25px }
.pr-3 { padding-right: 30px }
.pr-35 { padding-right: 35px }
.pr-4 { padding-right: 40px }
.pr-45 { padding-right: 45px }
.pr-5 { padding-right: 50px }
.pr-55 { padding-right: 55px }

.px-h { padding-left: 5px; padding-right: 5px }
.px-1 { padding-left: 10px; padding-right: 10px }
.px-15 { padding-left: 15px; padding-right: 15px }
.px-2 { padding-left: 20px; padding-right: 20px }
.px-25 { padding-left: 25px; padding-right: 25px }
.px-3 { padding-left: 30px; padding-right: 30px }
.px-35 { padding-left: 35px; padding-right: 35px }
.px-4 { padding-left: 40px; padding-right: 40px }
.px-45 { padding-left: 45px; padding-right: 45px }
.px-5 { padding-left: 50px; padding-right: 50px }
.px-55 { padding-left: 55px; padding-right: 55px }

.py-h { padding-top: 5px; padding-bottom: 5px }
.py-1 { padding-top: 10px; padding-bottom: 10px }
.py-15 { padding-top: 15px; padding-bottom: 15px }
.py-2 { padding-top: 20px; padding-bottom: 20px }
.py-25 { padding-top: 25px; padding-bottom: 25px }
.py-3 { padding-top: 30px; padding-bottom: 30px }
.py-35 { padding-top: 35px; padding-bottom: 35px }
.py-4 { padding-top: 40px; padding-bottom: 40px }
.py-45 { padding-top: 45px; padding-bottom: 45px }
.py-5 { padding-top: 50px; padding-bottom: 50px }
.py-55 { padding-top: 55px; padding-bottom: 55px }

.p-h { padding: 5px }
.p-1 { padding: 10px }
.p-15 { padding: 15px }
.p-2 { padding: 20px }
.p-25 { padding: 25px }
.p-3 { padding: 30px }
.p-33 { padding: 33px }
.p-35 { padding: 35px }
.p-4 { padding: 40px }
.p-45 { padding: 45px }
.p-5 { padding: 50px }
.p-55 { padding: 55px }

.c-right {
    display: flex;
    align-items: end;
    flex-direction: column;
}

.border-bottom {
    border-bottom: 1px solid #eee;
}

.tbody-i-bordered > *:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.shadow {
    box-shadow: 0 8px 16.1px 0 rgb(0 0 0 / 10%);
}

@media screen and (max-width: 870px)
{
    <?php for ($i = 1; $i <= 100; $i++): ?>
    .container .col-w-<?php echo $i; ?> { width: 100% }
    .container .col-h-<?php echo $i; ?> { width: 100% }
    <?php endfor; ?>
}